{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12980\viewh9940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 enter location (input)\
\
type of pet (either) - cat/dog (dropdown/radio)\
\
breed - input/checkbox (no preference)\
\
dog - hypoallergenic (check box?)\
\
size (any) - extra large/large/medium/small\
\
gender (any) - male/female (dropdown)\
\
my house has - dogs/cats/small children\
\
ok to see animals with special needs? (check box?)\
\
\
}